#Nav3_0.jzih1dpqqrg-editor_css {
  position: absolute;
  background-color: rgba(255, 255, 255, 0);
  box-shadow: none;
}
.ant-menu-item > .item-sub-item > .jzj81c9wabh-editor_css {
  float: none;
  margin: 4px 0px 0px;
}
.ant-menu > .ant-menu-item > .jzj8295azrs-editor_css {
  padding: 0;
}
#Nav3_0 .home-page > .jzjgnya1gmn-editor_css {
  width: 110px;
}
#Banner5_0 .home-page > .banner5-title-wrapper > .kluc5isv44-editor_css {
  font-family: Times New Roman;
}
#Feature6_0
  .feature6-title-wrapper
  > .feature6-title
  > .kluc7woniwl-editor_css {
  color: #7265e6;
}
#Banner5_0 .home-page > .kruga5ksk57-editor_css {
  display: flex;
}
